APP_NAME=Lumen
APP_ENV=local
APP_KEY=Hbg9DCwfzerbJFn1fzFnrSDhGh4etaWr
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTHORS_SERVICE_BASE_UIRL=localhost:8001
AUTHORS_SERVICE_SECRET=tN9GGKqsk70u1YfkDH0Y4BaWqS5SynVa

BOOKS_SERVICE_BASE_UIRL=localhost:8002
BOOKS_SERVICE_SECRET=s5PBO83inJLCGM1zJGi3wXPDGOBeYFiE